# OfferManager

./: .gitignore  OfferManager.sln  README.md  azure-pipelines.yml  set-terraform-env.ps1
.github/workflows/: README.md  deploy-frontend.yml  deploy-webapi.yml
OfferManager.DbUp/: OfferManager.DbUp.csproj  Program.cs
OfferManager.DbUp/Scripts/: 000_CreateSchema.sql  001_CreateUsersTable.sql  001_InitialSchema.sql  002_CreateOffersTable.sql  002_CreateOrganization.sql  003_CreateIndexes.sql  003_CreateUser.sql  004_CreateRole.sql  005_CreateCustomer.sql  006_CreateCustomerContact.sql  007_CreateLocation.sql  008_CreateLane.sql  009_CreateRfq.sql  010_CreateRfqAccessorial.sql  011_CreateOffer.sql  012_CreateOfferRevision.sql  013_AlterOffer_AddCurrentRevisionFK.sql  014_CreateOfferCharge.sql  015_CreateActivityEvent.sql  016_CreateLoad.sql  017_CreateLoadMilestone.sql  018_CreateDocument.sql  019_SeedTestData.sql
OfferManager.Domain/: Class1.cs
OfferManager.Domain/Interfaces/: ICustomerContactRepository.cs  ICustomerRepository.cs  IDocumentRepository.cs  ILaneRepository.cs  ILoadRepository.cs  ILocationRepository.cs  IOfferRepository.cs  IOrganizationRepository.cs  IRfqRepository.cs  IRoleRepository.cs  IUserRepository.cs
OfferManager.Domain/Models/: ActivityEvent.cs  Customer.cs  CustomerContact.cs  Document.cs  Lane.cs  Load.cs  LoadMilestone.cs  Location.cs  Offer.cs  OfferCharge.cs  OfferRevision.cs  Organization.cs  Rfq.cs  RfqAccessorial.cs  Role.cs  User.cs  UserRole.cs
OfferManager.Endpoint/: OfferManager.Endpoint.csproj  Program.cs
OfferManager.Services/: Class1.cs  OfferManager.Services.csproj
OfferManager.Storage/: Class1.cs  OfferManager.Storage.csproj  appsettings.json
OfferManager.Storage/Repositories/: CustomerContactRepository.cs  CustomerRepository.cs  DocumentRepository.cs  LaneRepository.cs  LoadRepository.cs  LocationRepository.cs  OfferRepository.cs  OrganizationRepository.cs  RfqRepository.cs  RoleRepository.cs  UserRepository.cs
OfferManager.Tests/: CustomerControllerTests.cs  CustomerRepositoryTests.cs  DocumentControllerTests.cs  DocumentRepositoryTests.cs  HealthControllerTests.cs  LocationControllerTests.cs  LocationRepositoryTests.cs  OfferControllerTests.cs  OfferManager.Tests.csproj  OfferRepositoryTests.cs  RoleControllerTests.cs  RoleRepositoryTests.cs  UnitTest1.cs  UserControllerTests.cs  UserRepositoryTests.cs
OfferManager.WebApi/: Dockerfile  OfferManager.WebApi.csproj  OfferManager.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
OfferManager.WebApi/Auth/: AuthOptions.cs  AuthServiceCollectionExtensions.cs
OfferManager.WebApi/Controllers/: CustomerContactController.cs  CustomerController.cs  DocumentController.cs  HealthController.cs  LaneController.cs  LoadController.cs  LocationController.cs  MeController.cs  OfferController.cs  OrganizationController.cs  RfqController.cs  UserController.cs
frontend/: .env.development  .env.production  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: web.config
frontend/src/: App.css  App.tsx  index.css
frontend/src/auth/: ApiTokenBridge.tsx  AppAuthShell.tsx  ProtectedRoute.tsx  authConfig.ts  msalInstance.ts  useApiAccessToken.ts
frontend/src/components/: CustomerList.css  CustomerList.tsx  OfferList.css  OfferList.tsx  UserMenu.css  UserMenu.tsx
frontend/src/pages/: CustomerDetail.tsx  CustomerForm.tsx  Dashboard.tsx  (+5 more)
k8s/: deployment.yaml  service.yaml
terraform/: dev.tfvars  main.tf  outputs.tf  prd.tfvars  set-workspace.sh  terraform.tfvars  variables.tf
(+9 files in other folders)
